- hosts: all
  roles:
  - { role: geerlingguy.apache }
  - { role: dj-wasabi.zabbix-server, zabbix_url: zabbix.atgreen.org, database_type: mysql, database_type_long: mysql, zabbix_server_package: "zabbix-server-{{ database_type }}" }

  vars:
    zabbix_repo: other
    zabbix_selinux: True
