# Install the Red Hat Insights installer module from Galaxy
- src: redhataccess.redhat-access-insights-client

# Install zabbix configuration module from Galaxy
- src: dj-wasabi.zabbix-agent

# Install bacula roles from Galaxy
- src: postgresql
- src: jtyr.bacula_console
- src: jtyr.bacula_storage
- src: jtyr.bacula_client
- src: jtyr.bacula_director

