---
  - name: Install zabbix-agent
    yum: name=zabbix-agent state=present

  - name: Copy config file
    copy: src=greenlab-zabbix.conf dest=/etc/zabbix/zabbix_agentd.d/greenlab-zabbix.conf

  - name: Start and enable zabbix-agent
    service: name=zabbix-agent state=started enabled=yes

  - name: Open the zabbix agent port
    command: firewall-cmd --add-port=10050/tcp --permanent

  - name: Reload firewall rules
    command: firewall-cmd --reload
