---
- name: mount backup filesystem
  mount: fstype=nfs path=/mnt src='192.168.1.127:/volume2/backup' state=mounted
  notify: unmount backup filesystem

- name: age out old backups
  command: find /mnt/satellite -mtime +3 -delete

- name: run katello-backup
  command: katello-backup /mnt/satellite
